Module9/PostSharpNotifyChangedProject/PostSharpNotifyChangedProject/MainWindow.xaml

<Window x:Class="PostSharpNotifyChangedProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostSharpNotifyChangedProject"
        mc:Ignorable="d"
        Title="Employees" Height="350" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ListView Margin="10" Name="listView" SelectionChanged="ListView_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" 
                                   FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Phone: " />
                        <TextBlock Text="{Binding PhoneNumber}" 
                                   FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Mail: " />
                        <TextBlock Text="{Binding Mail}" 
                                   Foreground="Blue" 
                                   Cursor="Hand" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="2">
            <DockPanel>
                <Label Content="Name: " Margin="5px" Width="50px" />
                <TextBox Name="name"  Height="20" Margin="5"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Phone: " Margin="5px" Width="50px" />
                <TextBox Name="phone" Height="20" Margin="5"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Mail: " Margin="5px" Width="50px" />
                <TextBox Name="mail" Height="20" Margin="5"></TextBox>
            </DockPanel>
            <Button Content="Update" Click="Button_Click" Height="25px" Margin="15px 5px" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
